<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>duitkupop</name>
	<displayName><![CDATA[Duitku Payment]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Accept payments for your products via Duitku payment gateway.]]></description>
	<author><![CDATA[Duitku]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about uninstalling Duitku checkout?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
